# Liferay-React-Java

./: .project
ExperimentoReactPortlet/: .project  bnd.bnd  package-lock.json  package.json
ExperimentoReactPortlet/src/main/java/com/experimento/react/constants/: ExperimentoReactPortletKeys.java
ExperimentoReactPortlet/src/main/java/com/experimento/react/portlet/: ExperimentoReactPortlet.java
Test/: .project  bnd.bnd
Test/src/main/java/Test/constants/: TestPortletKeys.java
Test/src/main/java/Test/portlet/: TestPortlet.java
Test/src/main/resources/content/: Language.properties
consulta-general-api/: .project  bnd.bnd  build.gradle
consulta-general-api/src/main/java/com/consulta/general/api/api/: ConsultaGeneralApi.java
consulta-general-api/src/main/java/com/consulta/general/api/impl/: ConsultaGeneralApiImpl.java
react-portlet/: .babelrc  .project  bnd.bnd  build.gradle  package-lock.json  package.json
react-portlet/src/main/java/com/react/portlet/constants/: ReactPortletKeys.java
react-portlet/src/main/java/com/react/portlet/portlet/: ReactPortlet.java
utils-api/: .project  bnd.bnd  build.gradle
utils-api/src/main/java/utils/api/api/: UtilsApi.java
utils-api/src/main/java/utils/api/impl/: UtilsApiImpl.java
